C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_3\bin\Debug\netcoreapp3.1\task_3.exe
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_3\bin\Debug\netcoreapp3.1\task_3.deps.json
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_3\bin\Debug\netcoreapp3.1\task_3.runtimeconfig.json
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_3\bin\Debug\netcoreapp3.1\task_3.runtimeconfig.dev.json
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_3\bin\Debug\netcoreapp3.1\task_3.dll
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_3\bin\Debug\netcoreapp3.1\task_3.pdb
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_3\obj\Debug\netcoreapp3.1\task_3.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_3\obj\Debug\netcoreapp3.1\task_3.AssemblyInfo.cs
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_3\obj\Debug\netcoreapp3.1\task_3.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_3\obj\Debug\netcoreapp3.1\task_3.dll
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_3\obj\Debug\netcoreapp3.1\task_3.pdb
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_3\obj\Debug\netcoreapp3.1\task_3.genruntimeconfig.cache
