C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.3\obj\Debug\netcoreapp3.1\task_1.3.csprojAssemblyReference.cache
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.3\obj\Debug\netcoreapp3.1\task_1.3.AssemblyInfoInputs.cache
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.3\obj\Debug\netcoreapp3.1\task_1.3.AssemblyInfo.cs
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.3\bin\Debug\netcoreapp3.1\task_1.3.exe
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.3\bin\Debug\netcoreapp3.1\task_1.3.deps.json
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.3\bin\Debug\netcoreapp3.1\task_1.3.runtimeconfig.json
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.3\bin\Debug\netcoreapp3.1\task_1.3.runtimeconfig.dev.json
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.3\bin\Debug\netcoreapp3.1\task_1.3.dll
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.3\bin\Debug\netcoreapp3.1\task_1.3.pdb
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.3\obj\Debug\netcoreapp3.1\task_1.3.dll
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.3\obj\Debug\netcoreapp3.1\task_1.3.pdb
