C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.1\bin\Debug\netcoreapp3.1\task_1.1.exe
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.1\bin\Debug\netcoreapp3.1\task_1.1.deps.json
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.1\bin\Debug\netcoreapp3.1\task_1.1.runtimeconfig.json
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.1\bin\Debug\netcoreapp3.1\task_1.1.runtimeconfig.dev.json
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.1\bin\Debug\netcoreapp3.1\task_1.1.dll
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.1\bin\Debug\netcoreapp3.1\task_1.1.pdb
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.1\obj\Debug\netcoreapp3.1\task_1.1.csprojAssemblyReference.cache
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.1\obj\Debug\netcoreapp3.1\task_1.1.AssemblyInfoInputs.cache
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.1\obj\Debug\netcoreapp3.1\task_1.1.AssemblyInfo.cs
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.1\obj\Debug\netcoreapp3.1\task_1.1.dll
C:\Users\student\source\repos\csharp-sem_3\pr_5\task_1\task_1.1\obj\Debug\netcoreapp3.1\task_1.1.pdb
