C:\Users\student\source\repos\csharp-sem_3\pr_6\obj\Debug\netcoreapp3.1\pr_6.csprojAssemblyReference.cache
C:\Users\student\source\repos\csharp-sem_3\pr_6\obj\Debug\netcoreapp3.1\pr_6.AssemblyInfoInputs.cache
C:\Users\student\source\repos\csharp-sem_3\pr_6\obj\Debug\netcoreapp3.1\pr_6.AssemblyInfo.cs
C:\Users\artem\Source\Repos\csharp-sem_3\pr_6\obj\Debug\netcoreapp3.1\pr_6.csprojAssemblyReference.cache
C:\Users\artem\Source\Repos\csharp-sem_3\pr_6\obj\Debug\netcoreapp3.1\pr_6.AssemblyInfoInputs.cache
C:\Users\artem\Source\Repos\csharp-sem_3\pr_6\obj\Debug\netcoreapp3.1\pr_6.AssemblyInfo.cs
C:\Users\artem\Source\Repos\csharp-sem_3\pr_6\obj\Debug\netcoreapp3.1\pr_6.csproj.CoreCompileInputs.cache
C:\Users\artem\Source\Repos\csharp-sem_3\pr_6\bin\Debug\netcoreapp3.1\pr_6.exe
C:\Users\artem\Source\Repos\csharp-sem_3\pr_6\bin\Debug\netcoreapp3.1\pr_6.deps.json
C:\Users\artem\Source\Repos\csharp-sem_3\pr_6\bin\Debug\netcoreapp3.1\pr_6.runtimeconfig.json
C:\Users\artem\Source\Repos\csharp-sem_3\pr_6\bin\Debug\netcoreapp3.1\pr_6.runtimeconfig.dev.json
C:\Users\artem\Source\Repos\csharp-sem_3\pr_6\bin\Debug\netcoreapp3.1\pr_6.dll
C:\Users\artem\Source\Repos\csharp-sem_3\pr_6\bin\Debug\netcoreapp3.1\pr_6.pdb
C:\Users\artem\Source\Repos\csharp-sem_3\pr_6\obj\Debug\netcoreapp3.1\pr_6.dll
C:\Users\artem\Source\Repos\csharp-sem_3\pr_6\obj\Debug\netcoreapp3.1\pr_6.pdb
C:\Users\artem\Source\Repos\csharp-sem_3\pr_6\obj\Debug\netcoreapp3.1\pr_6.genruntimeconfig.cache
