C:\Users\artem\source\repos\csharp-sem_3\pr_1\task_3\task_3.1\bin\Debug\netcoreapp3.1\task_3.1.exe
C:\Users\artem\source\repos\csharp-sem_3\pr_1\task_3\task_3.1\bin\Debug\netcoreapp3.1\task_3.1.deps.json
C:\Users\artem\source\repos\csharp-sem_3\pr_1\task_3\task_3.1\bin\Debug\netcoreapp3.1\task_3.1.runtimeconfig.json
C:\Users\artem\source\repos\csharp-sem_3\pr_1\task_3\task_3.1\bin\Debug\netcoreapp3.1\task_3.1.runtimeconfig.dev.json
C:\Users\artem\source\repos\csharp-sem_3\pr_1\task_3\task_3.1\bin\Debug\netcoreapp3.1\task_3.1.dll
C:\Users\artem\source\repos\csharp-sem_3\pr_1\task_3\task_3.1\bin\Debug\netcoreapp3.1\task_3.1.pdb
C:\Users\artem\source\repos\csharp-sem_3\pr_1\task_3\task_3.1\obj\Debug\netcoreapp3.1\task_3.1.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\csharp-sem_3\pr_1\task_3\task_3.1\obj\Debug\netcoreapp3.1\task_3.1.AssemblyInfo.cs
C:\Users\artem\source\repos\csharp-sem_3\pr_1\task_3\task_3.1\obj\Debug\netcoreapp3.1\task_3.1.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\csharp-sem_3\pr_1\task_3\task_3.1\obj\Debug\netcoreapp3.1\task_3.1.dll
C:\Users\artem\source\repos\csharp-sem_3\pr_1\task_3\task_3.1\obj\Debug\netcoreapp3.1\task_3.1.pdb
C:\Users\artem\source\repos\csharp-sem_3\pr_1\task_3\task_3.1\obj\Debug\netcoreapp3.1\task_3.1.genruntimeconfig.cache
