C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_4\bin\Debug\netcoreapp3.1\task_4.exe
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_4\bin\Debug\netcoreapp3.1\task_4.deps.json
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_4\bin\Debug\netcoreapp3.1\task_4.runtimeconfig.json
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_4\bin\Debug\netcoreapp3.1\task_4.runtimeconfig.dev.json
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_4\bin\Debug\netcoreapp3.1\task_4.dll
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_4\bin\Debug\netcoreapp3.1\task_4.pdb
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_4\obj\Debug\netcoreapp3.1\task_4.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_4\obj\Debug\netcoreapp3.1\task_4.AssemblyInfo.cs
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_4\obj\Debug\netcoreapp3.1\task_4.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_4\obj\Debug\netcoreapp3.1\task_4.dll
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_4\obj\Debug\netcoreapp3.1\task_4.pdb
C:\Users\artem\source\repos\csharp-sem_3\pr_4\task_4\obj\Debug\netcoreapp3.1\task_4.genruntimeconfig.cache
